# Angular4KickOffBE

./: Angular4KickOffBE.sln  Dockerfile  docker-compose.yml
Angular4KickOffBE/: Angular4KickOffBE.csproj  Dockerfile  Dockerfile.develop  Dockerfile.original  Dockerfile1.original  Program.cs  Startup.cs  azds.yaml
Angular4KickOffBE/Controllers/: FeedController.cs  LandingController.cs
Angular4KickOffBE/DTO/: FeedDTO.cs  LandingDTO.cs
Angular4KickOffBE/Properties/: launchSettings.json
Angular4KickOffBE/Service/: FeedService.cs  LandingService.cs
Angular4KickOffBE/Service/Interface/: IFeedService.cs  ILandingService.cs
Angular4KickOffBE/charts/angular4kickoffbe/: Chart.yaml  values.yaml
Angular4KickOffBE/charts/angular4kickoffbe/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
